{
  "name": "netlify-cms-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "bootstrap": "^4.4.1",
    "gridsome": "^0.7.11",
    "gridsome-plugin-netlify-cms": "^1.0.7",
    "gridsome-plugin-netlify-cms-paths": "^0.3.1",
    "gridsome-plugin-sass-resources-loader": "0.0.2",
    "netlify-cms": "^2.9.1",
    "tailwindcss": "^1.2.0",
    "vue-masonry": "^0.11.8"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-gridsome": "^1.4.0",
    "gridsome-plugin-pug": "0.0.3",
    "gridsome-plugin-tailwindcss": "^2.2.26",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11"
  }
}
